#переименовать в .env

SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=password
SUPER_USER_EMAIL=example@mail.com
SECRET_KEY=sfdjg
STATE=PROD
DB_NAME=Predprof
DB_USER=admin
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=db