# Переименовать в .env

# DEV (разработка) или PROD (продакшн)
STATE=DEV

# Параметры сайта
SECRET_KEY=sfdjg
ALLOWED_HOSTS=127.0.0.1, localhost

# Аккаунт администратора
SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=password
SUPER_USER_EMAIL=example@mail.com

# MySQL
DB_NAME=Predprof
DB_USER=admin
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=db

# Почта
EMAIL_HOST_USER=Your email
EMAIL_HOST_PASSWORD=Your password

# Токен от телеграм бота
TELEGRAM_TOKEN=Your telegram token

# Redis
REDIS_HOST=redis
REDIS_PORT=6379