#переименовать в .env

STATE=PROD
SECRET_KEY=sfdjg
ALLOWED_HOSTS=127.0.0.1, localhost

SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=password
SUPER_USER_EMAIL=example@mail.com

DB_NAME=Predprof
DB_USER=admin
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=db

EMAIL_HOST_USER=Your email
EMAIL_HOST_PASSWORD=Your password

TELEGRAM_TOKEN=Your telegram token